# board-auth-service

./: pom.xml
src/main/java/com/example/board/auth/: BoardAuthServiceApplication.java
src/main/java/com/example/board/auth/annotation/: DeviceType.java  SignUpProof.java
src/main/java/com/example/board/auth/client/: MemberApiClient.java
src/main/java/com/example/board/auth/config/: AuthServerConfig.java  DataSourceConfig.java  EmailVerificationProps.java  JsonConfig.java  JwtConfig.java  JwtKeyProperties.java  JwtTokenProperties.java  OtpConfig.java  RetryConfig.java  RsaConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/board/auth/controller/: LoginController.java  MemberController.java  OAuth2RegisteredClientController.java
src/main/java/com/example/board/auth/dto/command/: EmailVerificationSendCommand.java  EmailVerificationVerifyCommand.java  LoginCommand.java  MemberCredentialCreateCommand.java  MemberPasswordUpdateCommand.java  MemberSignUpCommand.java  OAuth2RegisteredClientCommand.java
src/main/java/com/example/board/auth/dto/request/: EmailVerificationSendRequest.java  EmailVerificationVerifyRequest.java  LoginRequest.java  MailMessage.java  MemberPasswordUpdateRequest.java  MemberProfileCreateRequest.java  MemberSignUpRequest.java  OAuth2RegisteredClientRequest.java
src/main/java/com/example/board/auth/dto/response/: ApiCode.java  ApiResponse.java  AuthTokens.java  AvailabilityData.java  CommonErrorCode.java  CreateCredentialResult.java  CreateProfileResult.java  DeactivateResult.java  DeleteProfileResult.java  EmailAvailabilityResult.java  EmailVerificationErrorCode.java  EmailVerificationSendResponse.java  EmailVerificationSendResult.java  EmailVerificationSuccessCode.java  EmailVerificationVerifyResponse.java  LoginErrorCode.java  LoginResult.java  LoginSuccessCode.java  MemberCredentialErrorCode.java  MemberCredentialSuccessCode.java  OAuth2RegisteredClientResponse.java  ParsedJwt.java  SignUpEmailVerificationResult.java  SignUpResult.java  UpdatePasswordResult.java  VerifyEmailResult.java
src/main/java/com/example/board/auth/dto/userdetails/: MemberDetails.java
src/main/java/com/example/board/auth/entity/: BaseEntity.java  MemberCredential.java  MemberRole.java  MemberStatus.java  OAuth2RegisteredClient.java
src/main/java/com/example/board/auth/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  IllegalCredentialStateException.java  IllegalMemberStatusChangeException.java  InvalidTokenException.java  InvalidTokenTypeException.java  MailSendFailedException.java  RetryableRemoteException.java  TooManyEmailVerificationRequest.java  UnHandleDataIntegrityViolationException.java
src/main/java/com/example/board/auth/repository/: EmailVerificationRepository.java  MemberCredentialRepository.java  OAuth2RegisteredClientRepository.java
src/main/java/com/example/board/auth/repository/impl/: JpaRegisteredClientRepository.java  RedisEmailVerificationRepository.java
src/main/java/com/example/board/auth/resolver/: DeviceTypeResolver.java  SignUpProofTokenResolver.java
src/main/java/com/example/board/auth/retry/: CreateProfileRetryListener.java  DeleteProfileRetryListener.java  RetryMethod.java  RetryTemplateRegistry.java  RetryableMethodName.java
src/main/java/com/example/board/auth/service/: AuthSessionService.java  AuthTokenIssuer.java  AuthTokenParser.java  EmailService.java  EmailVerificationService.java  JtiGenerator.java  LoginService.java  MemberCredentialTransactionService.java  MemberService.java  MemberSignUpOrchestrator.java  OtpGenerator.java  SignUpProofTokenGenerator.java
src/main/java/com/example/board/auth/service/impl/: EmailServiceImpl.java  EmailVerificationServiceImpl.java  JwtTokenIssuer.java  JwtTokenParser.java  LoginServiceImpl.java  MemberCredentialTransactionServiceImpl.java  MemberDetailsService.java  MemberServiceImpl.java  MemberSignUpOrchestratorImpl.java  OAuth2RegisteredClientService.java  RedisAuthSessionService.java  SecureRandomOtpGenerator.java  UuidJtiGenerator.java  UuidSignUpProofTokenGenerator.java
src/main/java/com/example/board/auth/utils/: EmailDomainPolicy.java  FeignExceptionUtils.java  PemUtils.java  TokenType.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/auth/oauth2-client/: register.css
src/main/resources/static/assets/js/auth/oauth2-client/: register.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/auth/oauth2-client/: list.html  register.html
src/test/java/com/example/board/auth/: BoardAuthServiceApplicationTests.java
src/test/java/com/example/board/auth/controller/: MemberControllerTest.java
src/test/java/com/example/board/auth/repository/: EmailVerificationRepositoryTest.java
src/test/java/com/example/board/auth/service/: EmailServiceTest.java  EmailVerificationServiceTest.java  MemberCredentialTransactionServiceTest.java  MemberServiceTest.java  MemberSignUpOrchestratorTest.java
